{
  "name": "The Amazing Flex Man",
  "version": "3.0.0",
  "description": "Sums up each course marks",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://flexstudent.nu.edu.pk/Student/StudentMarks?*",
    "https://flexstudent.nu.edu.pk/Student/Transcript?*",
    "https://flexstudent.nu.edu.pk/?*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/jspdf.umd.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "developer": {
    "name": "WAHAJ JAVED"
  },
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon_512.png"
  }
}
